- content_for :addterms do
  ul.nav.navbar-nav.navbar-right
    li.icon
      a href=course_path(session[:course_id]) data-toggle="tooltip" data-placement="bottom" title="Submit changes"
        span.glyphicon.glyphicon-saved.glyph aria-hidden="true"

.row
  .page-header
    h3 Add/Remove Terms to/from #{session[:coursename]}
- @terms.each do |term|
    .row
      .col-md-1.addremove
        - if has_not_added?(term)
          = button_to 'Add', add_term_path(term), class: 'btn btn-success', remote: true
        -else
          = button_to 'Remove', remove_term_path(term), class: 'btn btn-default', remote: true
      .col-md-11
        .well.well-sm
          h5 = term.termname
          = term.definition.html_safe
          | Is used in:
          =< term.all_courses
