.row
  .col-lg-10
    h3 Add/Remove Terms to/from #{session[:coursename]}

- @terms.each do |term|
    .row
      .col-md-1.addremove
        - if has_not_added?(term)
          = button_to 'Add', add_term_path(term), class: 'btn btn-success'
        -else
          = button_to 'Remove', remove_term_path(term), class: 'btn btn-default'
      .col-md-11
        .well.well-sm
          h5 = term.termname
          = term.definition.html_safe
          | Is used in:
          =< term.all_courses
= link_to 'Submit', course_path(session[:course_id])
