.row
  .col-lg-10
    h3 Dictionary
  .col-lg-2.icon
    a href=new_term_path
      span.glyphicon.glyphicon-pencil.glyph aria-hidden="true"
      br
      | New term

- @terms.each do |term|
  .well.well-sm
    h5 = term.termname.html_safe
    =term.definition.html_safe
    | Is used in:
    = term.all_courses
    br
    br
    => link_to 'Edit', edit_term_path(term)
    =< link_to 'Delete', term_path(term), method: :delete
