.row
  .page-header
    h3 Dictionary
- if params[:tag]
  h4 Terms with the #{params[:tag]} tag
- @terms.each do |term|
  .well.well-sm
    h5 = term.termname.html_safe
    => link_to 'Edit', edit_term_path(term)
    | |
    =< link_to 'Delete', term_path(term), method: :delete
    =term.definition.html_safe
    - unless term.termlists.empty?
      | Is used in:
      =< term.all_courses
    - unless term.taggings.empty?
      br
      | Tag(s):
      =< raw term.tags.map(&:tagname).map { |t| link_to t, tag_path(t), class: 'label label-info' }.join(' ')

/ a.icon href=edit_term_path(term) data-toggle="tooltip" data-placement="bottom" title="Edit"
/   span.glyphicon.glyphicon-edit.glyph aria-hidden="true"
/ a.icon href=term_path(term) data-toggle="tooltip" data-placement="bottom" title="Delete"
/   span.glyphicon.glyphicon-erase.glyph aria-hidden="true"
