.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="../"  Just-In-Time Dictionary
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href=courses_path Courses
        li
          a href=terms_path Terms
      / ul.nav.navbar-nav.navbar-right
      /   li.icon
      /     a href=new_course_path
      /       span.glyphicon.glyphicon-blackboard.glyph aria-hidden="true"
      /       | New course
      /   li.icon
      /     a href=new_term_path
      /       span.glyphicon.glyphicon-pencil.glyph aria-hidden="true"
      /       | New term
