=> link_to 'New course', new_course_path
br
br

- @courses.each do |course|
  = course.coursename
  br
  = course.coursetitle
  => link_to 'Edit', edit_course_path(course)
  =< link_to 'Delete', course_path(course), method: :delete
  br
  br
